<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .section {
    padding: 50px 20px;
    background-color: rgba(14, 0, 0, 0.5);
    text-align: center;
    justify-content: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ffffff;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
    justify-content: center;
}

.card {
    background-color: rgba(252, 249, 249, 0.5);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    font-size: 1.8rem;
    margin-top: 15px;
    color: #ffffff;
}

.card p {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #ffffff;
}



    </style>
</head>
<body>
    <section id="menu" class="section">
        <h2>Cards</h2>
        <div class="cards">
            <div class="card">
                <img src="./image1.png" alt="place 1">
                <h3>card 1</h3>
                <p>universe</p>
                
            </div>
            <div class="card">
                <img src="./image2.png" alt="place 2">
                <h3>card 2</h3>
                <p>milky way</p>
              
            </div>
            <div class="card">
                <img src="./image3.png" alt="place 3">
                <h3>card 3</h3>
                <p>galaxy</p>
            </div>
            <div class="card">
                <img src="./image.png" alt="place 4">
                <h3>card 4</h3>
                <p>stars</p>
            </div>
        </div>
    </section>
    
</body>
</html>