<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <style>
        .container {
            width: 80%;
            height: 200px;
            background-color: aqua;
            margin: auto;
            padding: 30px;
        }
        .container h2{
            text-align: center;
        }
        .hh1
        {
            background-color:rgb(0, 255, 64);
            height: 25px;
            width: 80%;
            padding: 5px;
            margin: auto;
        }
        .hh2
        {
            background-color: rgb(255, 0, 0);
            height: 25px;
            padding: 5px;
            width: 80%;
            margin: auto;
        }
        .hh3
        {
            background-color: rgb(238, 255, 0);
            height: 25px;
            padding: 5px;
            width: 80%;
            margin: auto;
        }
      

    </style>
</head>
<body>
    <div class="container">
        <h2>My Color Boxes</h2>
        <div class="hh1">
            My Color Boxes
        </div>
        <div class="hh2">
            My Color Boxes
        </div>
        <div class="hh3">
            My Color Boxes
        </div>
    </div>
</body>
</html>