<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 80%;
            height: 50vh;
            margin: auto;
            background-color: lightgray;
            text-align: center;
        }
        .hh1
        {
            font-size: 2rem;
        }
        .hh2
        {
            font-size: 1.2em;
        }
        .but
        {
            padding: 10px 45px;
            border-radius: 10px;

        }
        .but:hover
        {
            width: 90%;
            height: 40vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="hh1">Heading for box</h1>
        <p class="hh2">practice class for the containers</p>
        <button class="but">Button</button>
    </div>
    
</body>
</html>