<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        *
        {
            padding: 15px;
            background-color: black;
            
        }
        .frame
        {
            background-color: white;
            width: 500px;
            height: 590px;
        }
        .canva
        {
            background-color: #a95b5b;
            height: 95%;
        }
        .c11
        {
            background-color: bisque;
            height: 25%;
            border-radius: 10px;
        }
        .c22
        {
            background-color: brown;
            height: 25%;
            margin-top: 25px;            
        }
        .c33
        {
            background-color: red;
            height: 25%;
            margin-top: 25px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="canva">
            <div class="c11"></div>
            <div class="c22"></div>
            <div class="c33"></div>
        </div>
    </div>
</body>
</html>